<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>South_America</title>

  <!-- Custom fonts for this template-->
  
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">

  <script src="vendor/chart/chart.min.js"></script>
  <!-- Custom styles for this template-->
  <script src="../js/perfect-scrollbar.js"></script>
  <link href="css/tweets.css" rel="stylesheet">
  <link href="css/jqcloud.min.css" rel="stylesheet">
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <link href="../css/perfect-scrollbar.css" rel="stylesheet"> 
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="js/jqcloud.min.js"></script>
  <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
</style>

</head>

<body id="page-top">
  <div class="navBar">
    <a href="../index.html" class="back"><i class="fa fa-chevron-left"></i></a>
    <a href="../index.html" class="home">Global Refugee Atlas</a>
    <a href="https://github.com/jakobzhao/refugee" target="_blank" class="github"><i class="fa fa-github"></i></a>
  </div> 
  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="row buffer">
            <div class="col-1"><a href="index.html"><img src="assets/twitter.png" height="50px" class="right"></a></img></div><div class="col-3"><h1>Social Media Analysis</h1></div>
         <div class="col-8"><p>This section displays recent tweets containing the word 'refugees'. The most frequently used words are shown both as a wordcloud and as a list. Sentiment analysis uses natural language processing to classify if the content of tweets is negative, neutral or positive. The image wall on the left displays images from tweets containing the word 'refugees'. The map allows to narrow the results to a specific geographic location.</p></div> </div>


          <!-- Content Row -->

          <div class="row">
            <div class="col-lg-4 mb-4">
              <div class="card h-100 shadow mb-4">
              <div class="card-header py-3">
                <h4 class="m-0 text-primary"> View Latest Tweets</h4>
              </div>
              <div id="images" class="card-body scroll">
                <div class="scroll" id="photocols"></div>       
                <script src="js/jquery.photocols.js"></script>
                <script src="js/south_america/main.js"></script>
              </div>
              </div>
            </div>
            <!-- Area Chart -->
            <div class="col-lg-8 mb-4">
              <div class="row">
                <div class="col-lg-6 mb-4">
              <div class="card h-100 shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h4 class="m-0 text-primary">Select Geographic Location</h4>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                  <div id="container" class="svg-container"></div>
                </div>
              </div>
                </div>
                <div class="col-lg-6 mb-4">
              <div class="card h-100 shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h4 class="m-0 text-primary">Word Cloud</h4>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                  <div id="cloud"><script src="js/south_america/cloud.js"></script></div>
                </div>
              </div>
                </div>
              </div>
              <div class="row">

                  <!-- Content Column -->
                  <div class="col-lg-5 ">
      
                    <!-- Project Card Example -->
                    <div class="card shadow ">
                      <div class="card-header py-3">
                        <h4 class="m-0  text-primary">Text Analysis</h4>
                      </div>
                      <div class="card-body">
                        <canvas id="canvas"style="display: block; width: 50%; height: 50%;"><script src="js/south_america/chart1.js"></script></canvas>
                      </div>
                    </div>
      
                    <!-- Color System -->
      
      
                  </div>
      
                  <div class="col-lg-7 ">
      
                    <!-- Illustrations -->
                    <div class="card shadow ">
                      <div class="card-header py-3">
                        <h4 class="m-0  text-primary">Sentiment Analysis</h4>
                      </div>
                      <div class="card-body">
                        <canvas id="canvas2"style="display: block; width: 50%; height: 50%;"><script src="js/south_america/chart2.js">
                          </script>
                          </canvas>
                      </div>
                    </div>
      
                    <!-- Approach -->
      
      
                  </div>
                </div>
            </div>

            <!-- Pie Chart -->
 
          </div>

          <!-- Content Row -->


        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  
  <!-- Bootstrap core JavaScript-->
  
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

 

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/chart/chart.min.js"></script>

  <!-- Page level custom scripts -->
  <!-- <script src="js/demo/chart-area-demo.js"></script> -->
 
  <script src="js/south_america/map.js"></script>
  <script>        const ps = new PerfectScrollbar('#images', {
    wheelSpeed: .2,
    wheelPropagation: true,
    minScrollbarLength: 20
  });
</script>
</body>

</html>